<body>
  <section id="wrap">
      <link rel="stylesheet" href="css/drum.css">
    <header>
      <h1>PLAY INDICATED KEYS</h1>
      
    </header>
    <section id="main">
      <div class="nowplaying"></div>
      <div class="keys">
        <div data-key="65" class="key" data-note="C">
            <span class="hints">A</span>
        </div>
      
        <div data-key="83" class="key" data-note="D">
            <span class="hints">S</span>
        </div>
        
        <div data-key="68" class="key" data-note="E">
            <span class="hints">D</span>
        </div>
        <div data-key="70" class="key" data-note="F">
            <span class="hints">F</span>
        </div>
    
        <div data-key="71" class="key" data-note="G">
            <span class="hints">G</span>
        </div>
        
        <div data-key="72" class="key" data-note="A">
            <span class="hints">H</span>
        </div>
      
        <div data-key="74" class="key" data-note="B">
            <span class="hints">J</span>
        </div>
        <div data-key="75" class="key" data-note="C">
            <span class="hints">K</span>
        </div>
      
        <div data-key="76" class="key" data-note="D">
            <span class="hints">L</span>
        </div>
       
        <div data-key="186" class="key" data-note="E">
            <span class="hints">;</span>
        </div>
      </div>

      <audio data-key="65" src="audio/D1EG8%20-%20Forest%20Vibes%20118.wav"></audio>
      <audio data-key="83" src="audio/D1EG8%20-%20Shower%20150.wav"></audio>
      <audio data-key="68" src="audio/A%20Planet%20is%20Born%20%5BLong%5D%20%5BG6add9%5D.wav"></audio>
      <audio data-key="70" src="audio/Apollo%20%5BLong%5D%20%5BB9sus4%5D.wav"></audio>
      <audio data-key="71" src="audio/BTDK_Kick_34.wav"></audio>
      <audio data-key="72" src="audio/BTDK_Clap_3.wav"></audio>
      <audio data-key="74" src="audio/BTDK_808_4.wav"></audio>
      <audio data-key="75" src="audio/BTDK_808_5.wav"></audio>
      <audio data-key="76" src="audio/2.wav"></audio>
      <audio data-key="186" src="audio/3.wav"></audio>
      </section>
  </section>
 
    
<script src="js/drum.js"></script>
    
 
    
    
    
    
    
  

  </body>

